<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Trang Chủ"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/card"
        android:enabled="true"
        android:title="Giá trị thẻ "
        android:icon="@drawable/ic_iconfinder_cards_3525388"/>

    <item
        android:id="@+id/rule"
        android:enabled="true"
        android:title="Qui định"
        android:icon="@drawable/ic_iconfinder_rules_3018564"
        />
    <item
        android:id="@+id/tip"
        android:enabled="true"
        android:title="Lời khuyên"
        android:icon="@drawable/ic_iconfinder_bulb_light_light_bulb_tips_idea_inspiration_5310253"

        />
</menu>