<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"

    tools:context=".Class.Home">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/banner"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="120dp"
            app:cardCornerRadius="20dp"
            android:layout_height="120dp"
            android:background="@drawable/cardbackground"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/clover"
        android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xì tố"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/text1"/>
</LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="20dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/cardbackground"
            app:layout_constraintHorizontal_bias="0.873"
            app:layout_constraintStart_toEndOf="@+id/card1"
            app:layout_constraintTop_toTopOf="parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/heart"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lịch sử phát triển"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/text1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/cardbackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/diamond"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hình thức poker"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/text1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/cardbackground"
            app:layout_constraintHorizontal_bias="0.873"
            app:layout_constraintStart_toEndOf="@+id/card3"
            app:layout_constraintTop_toTopOf="parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/spade"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cách chơi"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/text1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>